{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "SearchFlights.js",
  "dependencies": {
    "chai": "^4.2.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
